SERVER_PORT=4050
SESSION_SECRET=erjrj3jk4hkkjg432ds:p
CONNECTION_STRING= postgres://gakrtetfixstpa:7b297c90c1d812eeca813f1cbdd4e70189502d6df4afdb74590af23565eb4534@ec2-23-21-91-183.compute-1.amazonaws.com:5432/dee9sbduqlig8?ssl=true
CLOUDINARY_SECRET_API=qiGhGdFL5WwXCw6iDMPezyu9Hy4
